<!DOCTYPE html>
<html>
    <head>
        <title>MIT Institute of engineerig</title>
        <style type="text/css">
            #warp
            {
                width:480px;
            }
            .left
            {
                width:231px;
                background-color: rgb(56, 126, 218);
                height:655px;
                float:left;
            }
            .right
            {
                width:1100px;
                background-image: url("/project/maeers-intro-820x400.jpg");
                height:600px;
                float:right;
            }
        </style>
        <style>
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 920px;
  max-height:1190px;
  position: relative;
  margin-top: 524px;
  margin-bottom: 0px;
  margin-right: 228px;
  margin-left:248px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -45px;
  color: white;
  font-weight: bold;
  font-size: 46px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
</head>
<body>
        <h1 style="text-align:center;font-style: italic;font-size:40pt;color:rgba(255, 0, 234, 0.952);">MIT INSTITUTE OF ENGINEERING</h1>    
        <div id="wrap">
            <div class="left">
             <p style="font-size:20pt;"><b><i>Navigation</i></b></p>
             <details style="text-align:center;background-color:blueviolet;margin-right:40px;margin-left:36px;">
             <summary>Students</summary>
                <button>Student Login</button>
                <br><br>
                <button>Statistics</button>
                <br><br>
                <button>Achievement</button>
                <br><br>
                <button>Scholarships</button>
                <br><br>
             </details><br>
             <details style="text-align:center;margin-right:40px;margin-left:36px;background-color: burlywood;">
             <summary>Parents</summary>
             <p>
             <button>PTM</button><br><br>
             <button>Notices</button><br><br>
             <button>suggestion</button><br><br>
             </p>
             </details><br>
             <details style="text-align:center;margin-right:40px;margin-left:36px;background-color:lightcoral;">
             <summary>Others</summary>
             <a href="mainpage.html"><button>Admin</button></a>
             <br><br>
             <button>Gallary</button>
             <br><br>
             <button>Rules &<br>regulation</button>
             <br><br>
             </details>
            </div>
            <div class="right">
             <p style="font-size:25pt;color:white;margin-left: 8px;margin-right: 6px;margin-top: 396px;">Imagination is more important than knowledge.<br>
                                           <b style="color:chartreuse;"> - Albert Einstein</b></p>
            </div><br><br>
         </div>
    <br><br><br>
    <div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="/project/8.jpg" height="450" width="873">
                <div class="text">Campus View 1</div>
            </div>
                    
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="/project/maeers-intro-820x400.jpg" height="450" width="873">
                <div class="text">Campus View 2</div>
            </div>
                    
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="/project/MIT-College-of-Engineering-Pune1.jpg" height="450" width="873">
                <div class="text">Campus View 3</div>
            </div>
                    
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
          </div>
          <br>
                    
          <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
                    
     </div>
    <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
</body>
</html>